[00:03.58] I've got hoes, I've got hoes
[00:09.24] In different area codes (Area), area codes (Codes)
[00:14.78] Hoes! Hoes...
[00:19.04] In different area codes (Area)
[00:21.34] Area codes (Codes)
[00:23.09] Hoes!
[00:25.59] 
[00:24.49] Now you thought I was just 7-7-0, and 4-0-4?
[00:26.25] I'm worldwide, bitch act like y'all don't know
[00:28.34] It's the abominable ho man
[00:30.11] Globe-trot international post man
[00:32.63] Neighbor-dick dope man
[00:34.06] 7-1-8's, 2-0-2's
[00:35.75] I send small cities and states I-O-U's
[00:38.16] 9-0-1, matter of fact 3-0-5
[00:40.30] I'll jump off the G4, we can meet outside
[00:42.76] So control your hormones and keep your drawers on
[00:45.10] 'Til I close the door and I'm jumping your bones
[00:47.79] 3-1-2's, 3-1-3's (oh)
[00:50.26] 2-1-5's, 8-0-tree's (oh)
[00:52.68] Read your horoscope and eat some hors d'oeuvres
[00:54.77] 10 on pump one; these hoes is self serve
[00:57.12] 7-5-7, 4-1-0's, my cell phone just overloads
[01:19.12] 
[01:01.22] I've got hoes, I've got hoes
[01:06.28] In different area codes (Area), area codes (Codes)
[01:11.46] Hoes! Hoes...
[01:15.54] In different area codes (Area)
[01:18.56] Area codes (Codes)
[01:20.72] I've got hoes!
[01:27.72] 
[01:21.66] Now every day is a ho-ly day, so stop the violence and put the 4-4 away
[01:24.28] Skeet, shoot a ho today
[01:26.26] 5-0-4, 9-7-2's
[01:27.95] 7-1-tree, whatcha gon' do?
[01:30.33] You checking out the scene, I'm checking a ho tonight
[01:32.84] With perpendicular, vehicular homicide
[01:35.20] 3-1-4, 2-0-1 (hey)
[01:37.78] Too much green, too much fun (hey)
[01:39.94] I bang cock in Bangkok
[01:41.69] Can't stop, I turn and hit the same spot, think not
[01:44.53] I'm the Thrilla in Manila, schlong in Hong Kong
[01:47.18] Pimp 'em like Bishop, Magic, Don Juan
[01:49.41] Man after Henny with a coke and a smile
[01:51.66] I just pick up the motherfuckin' phone and dial
[01:54.05] I got my condoms in a big ass sack
[01:55.96] I'm slanging this dick like a New Jack (Biatch)
[02:19.46] 
[01:58.32] Is it cause they like my gangsta walk? (Gangsta walk)
[02:02.85] Is it cause they like my gangsta talk? (Gangsta talk)
[02:08.13] Is it cause they like my handsome face? (Handsome face)
[02:11.93] Is it cause they like my gangsta ways? (Gangsta way)
[02:16.74] Whatever it is, they love it and they just won't let me be (Won't let me be)
[02:21.60] I handles my biz, don't rush me, just relax and let me be free
[02:26.40] Whenever I call (I call), come running
[02:28.71] 2-1-2 or 2-1-3
[02:30.72] You know that I ball (I ball), stop fronting
[02:33.53] Or I'll call my substitute freak (hoes)
[02:53.03] 
[02:35.69] I've got hoes, I've got hoes
[02:40.69] In different area codes (Area), area codes (Codes)
[02:46.07] Hoes! Hoes...
[02:50.05] In different area codes (Area)
[02:53.10] Area codes (Codes)
[02:55.23] I've got hoes!
[03:02.23] 
[02:57.64] 9-1-6, 4-1-5, 7-0-4
[03:01.56] Shout out to the 2-0-6
[03:03.39] Everybody in the 8-0-8
[03:04.68] Ha-ah, 2-1-6, 7-0-2, 4-1-4
[03:09.40] 3-1-7, 2-1-4's and the 2-8-1's
[03:14.79] 3-3-4, 2-0-5, I see ya
[03:17.46] Uh-uh, 3-1-8, 6-0-1's, 2-0-tree
[03:22.04] 8-0-4, 4-0-2, 3-0-1
[03:26.09] 9-0-4, 4-0-7, 8-5-0
[03:28.99] 7-0-8, 5-0-2
[03:31.73] Hoes in different area codes, know that
[03:34.30] Southern Hoes-pitality, Northern Exhoes-ure
[03:38.16] Ha-ha, hoe ridin' on the West coast
[03:41.59] Ya understand what I'm saying?
[03:43.47] Ho-cus pocus, you the dopest
[03:49.49] Hoes to the right, hoes to the left, 5 hoes this time
[03:58.74] Whoo! Ho no!
[04:04.20] The Hip-hop ho-ller-coaster, that's what we on right now
[04:09.91] Ha-ha, no need to get all ho-stile
[04:14.69] Def Jam South baby, Disturbing Tha Peace
[04:21.31] Jazze Pheezy, Uncle Face
[04:25.12] Ludacris, uh, hoes...
[04:30.01] I'm sweating like a motherf