[00:22.48] Knock, knock... are you alone?
[00:26.73] No one's out here and I was not followed
[00:31.98] Love, love... you're already home
[00:37.15] Party's over and you don't look so good
[00:56.65] 
[00:43.83] You find your way back down
[00:48.67] And I'll keep the area clear (please clear the area)
[00:54.17] When you find your way back down - in one piece
[00:59.05] Then I'll just be waiting here - (right here) right here (right here)
[01:33.55] 
[01:05.16] Low light, mercury morning
[01:09.36] No need to stay as it's always nothing
[01:14.96] But your eyes tell a whole other story
[01:19.86] And I feel the weight of the world
[01:25.82] You won't talk (won't talk)
[01:27.49] You won't try (won't try)
[01:29.83] Just move (won't move)
[01:32.95] It's too still in your sadness
[01:35.94] Cry (cry)
[01:38.18] Give up (give up)
[01:40.63] It's okay (it's okay)
[01:43.22] You've just got to trust me
[01:56.72] 
[01:47.54] You find your way back down
[01:52.60] And I'll keep the area clear (please clear the area)
[01:58.38] When you find your way back down - in one piece
[02:03.67] Then I'll just be waiting here - (right here) right here (right here)
[02:38.17] 
[02:08.82] Slowly (slowly)
[02:10.94] Darling (darling)
[02:13.52] Nobody means any more to me than you
[02:19.21] If you're in (if you're in)
[02:21.59] Baby, then I'm in (into this)
[02:24.21] With you always
[02:29.93] Careful (careful)
[02:32.27] Close to the edge (you're scaring me)
[02:35.15] Fall in to my arms (away with it all)
[02:39.62] Fall (fall) into love
[02:47.52] Love
[02:49.52] 
[03:01.68] You find your way back down
[03:07.49] And I'll keep the area clear (please clear the area)
[03:13.00] When you find your way back down - in one piece
[03:18.23] Then I'll just be waiting here - (right here) right here (right here)
[03:52.73] 
[03:23.76] You find your way back down (way back down)
[03:28.76] And I'll keep the area clear (so, please clear the area)
[03:34.49] When you find your way back down - in one piece
[03:39.52] Then I'll just be waiting here - (right here) right here (right here)