[00:25.10] High voltage in the air
[00:27.17] No way to know it's good or bad
[00:33.18] Don't try to trick it down
[00:37.12] Otherwise you could be dead
[00:50.62] 
[00:41.27] So just look out
[00:43.20] It may be mean
[00:46.25] Just can't be too afraid of this machine
[01:06.25] 
[00:51.24] A hole in the middle of the night
[00:52.25] In the middle of the night
[00:53.27] Restricted area
[00:55.27] A hole in the middle of the night
[00:58.24] Restricted area
[01:05.74] 
[01:10.37] Your brain's been mesmerized
[01:12.47] And in your mind this place is full of steel,
[01:16.49] So full of steel
[01:19.53] So shift to overdrive
[01:21.53] Crash away the gang with the men from another space
[01:47.03] 
[01:27.68] So be aware
[01:30.66] Just leave the scene
[01:32.62] The world's been metallized by this machine
[01:54.12] 
[01:37.67] A hole in the middle of the night
[01:38.72] In the middle of the night
[01:39.76] Restricted area
[01:41.70] A hole in the middle of the night
[01:44.77] Restricted area
[01:52.27] 
[02:27.73] A hole in the middle of the night
[02:30.76] In the middle of the night
[02:31.86] Restricted area
[02:33.81] A hole in the middle of the night
[02:35.90] In the middle of the night
[02:36.93] Restricted area
[02:44.43] 
[02:38.92] A hole in the middle of the night
[02:39.98] In the middle of the night
[02:41.02] The world's been metallized
[02:43.93] A hole in the middle of the night
[02:46.04] Restricted area
[02:53.54] 
[02:48.03] A hole in the middle of the night
[02:50.09] In the middle of the night
[02:51.09] It's a restricted area
[02:53.19] Hold on - hold on - hold on
[02:57.16] Your brain's been mesmerized
[03:11.16] 
[02:59.16] A hole in the middle of the night
[03:00.13] In the middle of the night
[03:13.13] 
[03:04.04] You're heavy metallized
[03:06.04] A hole in the middle of the night