[00:12.09] Mosquito, mosquito, mosquito.
[00:26.59] 
[00:15.63] Mosquito sing, mosquito cry.
[00:19.25] Mosquito live, mosquito die.
[00:23.94] Mosquito drink most anything,
[00:27.58] Whatever's left, mosquito scream.
[00:44.08] 
[00:31.13] I'll suck your blood.
[00:32.02] I'll suck your blood.
[00:34.75] I'll suck your blood.
[00:45.25] 
[01:02.90] Mosquito sing, mosquito cry.
[01:06.58] Mosquito live, mosquito die.
[01:10.17] Mosquito land on your neck,
[01:14.73] Mosquito drink whatever's left.
[01:30.23] 
[01:17.44] They'll suck your blood.
[01:19.32] They'll suck your blood.
[01:21.01] They'll suck your blood.
[01:33.01] 
[01:57.39] They can see you,
[02:00.01] But you can't see them.
[02:05.43] So are you gonna let them in?
[02:09.07] They're hiding beneath your bed,
[02:13.65] They're crawling between your legs,
[02:16.32] They're sticking ya in your vein,
[02:19.93] Were you itchin' when they called your name?
[02:41.93] 
[02:28.18] They'll suck your blood.
[02:29.09] They'll suck your blood.
[02:31.70] They'll suck your blood.