[00:02.12] Jay The Great, Bass Kickin' Like A Body In Da Trunk
[00:06.48] Toni
[00:09.68] Aw man, aw
[00:12.40] Ooh, wow
[00:16.40] 
[00:13.41] I just sat up on the stand, told a lie straight to the honor
[00:16.97] Old enough to be your Daddy, young enough to f- your Mama
[00:20.53] All this sh- that I have done, I can not believe in karma (yeah)
[00:24.16] Old enough to be your Daddy
[00:25.92] Young enough to f- your Mama (boom, boom, boom!)
[00:27.66] Young enough to f- your sister, young enough to f- your auntie
[00:31.26] I ain't messing with your Grannie, I just juuged her out them Xannies (true!)
[00:34.89] I'm a beast, I'm a dog, y'all don't motherf- at it
[00:38.38] N-, tell 'em pull 'em up, drop the motherf- addy
[01:02.38] 
[00:41.97] Take my shot just like Marcus Camby, I'm so hot, they fannin'
[00:45.47] I got mills out of Def Jam, I got mills out Atlantic
[00:49.17] N- know (yeah), my flow like my crib, this sh- full of Grammys
[00:52.53] Strip club clothes, get her OnlyFans, lil' b- don't you panic
[00:56.11] Got a yard that's so damn big, I ordered 30 hammocks (got it)
[00:59.76] N- claimed they got a tool but never used the hammer
[01:03.25] Gonna set the standard, I done repped Atlanta, slept in a cabana
[01:07.29] Dolce & Gabbana, Louis V bandana (do it)
[01:27.29] 
[01:10.65] I just sat up on the stand, told a lie straight to the honor
[01:13.10] Old enough to be your Daddy, young enough to f- your Mama
[01:17.52] All this sh- that I have done, I can not believe in karma (yeah)
[01:21.08] Old enough to be your Daddy
[01:22.83] Young enough to f- your Mama (boom, boom, boom!)
[01:24.69] Young enough to f- your sister, young enough to f- your auntie
[01:28.15] I ain't messing with your Grannie, I just juuged her out them Xannies (true!)
[01:31.74] I'm a beast, I'm a dog, y'all don't motherf- at it
[01:35.27] N-, tell 'em pull 'em up, drop the motherf- addy
[01:59.27] 
[01:38.88] Old enough to son you n-, young enough to f- your ex
[01:42.35] Old enough to be your landlord and sign your f- checks
[01:45.87] I take care of IRS, excuse me, sir, am I arrested?
[01:49.37] Fell in love with VVS, my cuz a blood, PMS (boom!)
[01:53.15] Oh you thick? Oh you sexy? What you doing later, go and text me
[01:56.57] Got my heart on Wayne Gretzky, you don't fuck with me and that's a blessing
[02:00.12] I smoke weed out the plants, I sold and rapped about this sh- (yeah)
[02:03.79] Put her on track, had her runnin laps 'round this d- (ooh)
[02:32.79] 
[02:07.34] I just sat up on the stand, told a lie straight to the honor
[02:10.75] Old enough to be your Daddy, young enough to f- your Mama
[02:14.25] All this sh- that I have done, I can not believe in karma (yeah)
[02:17.78] Old enough to be your Daddy
[02:19.84] Young enough to f- your Mama (boom, boom, boom!)
[02:21.63] Young enough to f- your sister, young enough to f- your auntie
[02:24.85] I ain't messing with your Grannie, I just juuged her out them Xannies (true!)
[02:28.50] I'm a beast, I'm a dog, y'all don't motherf- at it
[02:32.09] N-, tell 'em pull 'em up, drop the motherf- addy
[02:56.09] 
[02:35.68] I done set the standard, I been repped Atlanta
[02:38.22] Rep-rep-rep Atlanta
[02:39.64] Step-step-step the standards
[02:40.53] I done rep'd Atlanta, slept in a cabana
[02:43.32] Set the standard, I been repped Atlanta
[02:45.59] Rep-rep-rep Atlanta
[02:46.92] Step-step-step the standards
[02:47.73] I done repped Atlanta, slept in a cabana